CC     = "c:\program files\matlab\r2009b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2009b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2009b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2009b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"ventricle_activation_function_sfun.obj"\
	"ventricle_activation_function_sfun_registry.obj"\
	"c2_ventricle_activation_function.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2009b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2009b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2009b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\program files\matlab\r2009b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2009b\sys\lcc\include"  -I"c:\program files\matlab\r2009b\extern\include"  -I"c:\program files\matlab\r2009b\simulink\include"  -I"c:\program files\matlab\r2009b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2009b\stateflow\c\debugger\include" 
 

ventricle_activation_function_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o ventricle_activation_function_sfun.mexw32 @ventricle_activation_function_sfun.lmko
ventricle_activation_function_sfun.obj :	"ventricle_activation_function_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "ventricle_activation_function_sfun.c"
ventricle_activation_function_sfun_registry.obj :	"ventricle_activation_function_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "ventricle_activation_function_sfun_registry.c"
c2_ventricle_activation_function.obj :	"c2_ventricle_activation_function.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_ventricle_activation_function.c"
lccstub.obj :	"c:\program files\matlab\r2009b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2009b\sys\lcc\mex\lccstub.c"
